# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../HDL" \
"../../../../DDP_sim2.gen/sources_1/ip/SubPS/sim/SubPS.v" \
"../../../../DDP_sim2.gen/sources_1/ip/DMEM/sim/DMEM.v" \
"../../../../DDP_sim2.gen/sources_1/ip/PS/sim/PS.v" \
"../../../../DDP_sim2.gen/sources_1/ip/CMEM/sim/CMEM.v" \
"../../../../DDP_sim2.gen/sources_1/ip/MMRAM/sim/MMRAM.v" \
"../../../../HDL/ARB.v" \
"../../../../HDL/B_Stage.v" \
"../../../../HDL/C.v" \
"../../../../HDL/CB.v" \
"../../../../HDL/CE.v" \
"../../../../HDL/CF.v" \
"../../../../HDL/CJ.v" \
"../../../../HDL/CM.v" \
"../../../../HDL/COPY_Stage.v" \
"../../../../HDL/CX2.v" \
"../../../../HDL/Delay_2ns.v" \
"../../../../HDL/Delay_4ns.v" \
"../../../../HDL/ENTRY_FD.v" \
"../../../../HDL/FP_Stage.v" \
"../../../../HDL/JOIN_DDP.v" \
"../../../../HDL/MA_Stage.v" \
"../../../../HDL/MMCAM_Stage.v" \
"../../../../HDL/MMRAM_Stage.v" \
"../../../../HDL/M_Stage.v" \
"../../../../HDL/OR_AM_MA.v" \
"../../../../HDL/PS_Stage.v" \
"../../../../HDL/JOIN_DDP_SIM.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
