#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Oct 14 10:49:21 2024
# Process ID: 8736
# Current directory: C:/Users/OkuhiraShunri/Documents/verilog/DDP/vivado/sim/DDP.runs/impl_1
# Command line: vivado.exe -log JOIN_DDP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source JOIN_DDP.tcl -notrace
# Log file: C:/Users/OkuhiraShunri/Documents/verilog/DDP/vivado/sim/DDP.runs/impl_1/JOIN_DDP.vdi
# Journal file: C:/Users/OkuhiraShunri/Documents/verilog/DDP/vivado/sim/DDP.runs/impl_1\vivado.jou
# Running On        :DESKTOP-B2190GF
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16887 MB
# Swap memory       :22548 MB
# Total Virtual     :39435 MB
# Available Virtual :16001 MB
#-----------------------------------------------------------
source JOIN_DDP.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 539.105 ; gain = 237.625
Command: link_design -top JOIN_DDP -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 943.512 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 540 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1044.289 ; gain = 0.043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1044.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 382 instances were transformed.
  FDCP => FDCP (FDCE, FDPE, LDCE, LUT3, VCC): 2 instances
  FDCPE => FDCPE (FDCE, FDPE, LDCE, LUT3, VCC): 380 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1044.840 ; gain = 505.734
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1102.117 ; gain = 57.277

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1732ad4ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1595.090 ; gain = 492.973

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1732ad4ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1972.215 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1732ad4ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1972.215 ; gain = 0.000
Phase 1 Initialization | Checksum: 1732ad4ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1972.215 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1732ad4ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1972.215 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1732ad4ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1972.215 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1732ad4ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1972.215 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1732ad4ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1972.215 ; gain = 0.000
Retarget | Checksum: 1732ad4ad
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1789 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1732ad4ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1972.215 ; gain = 0.000
Constant propagation | Checksum: 1732ad4ad
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 803 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 13867d8fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1972.215 ; gain = 0.000
Sweep | Checksum: 13867d8fe
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 4045 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 13867d8fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1972.215 ; gain = 0.000
BUFG optimization | Checksum: 13867d8fe
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 12 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13867d8fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1972.215 ; gain = 0.000
Shift Register Optimization | Checksum: 13867d8fe
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13867d8fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1972.215 ; gain = 0.000
Post Processing Netlist | Checksum: 13867d8fe
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1000 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e7b13cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1972.215 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1972.215 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e7b13cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1972.215 ; gain = 0.000
Phase 9 Finalization | Checksum: 1e7b13cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1972.215 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                           1789  |
|  Constant propagation         |               0  |               0  |                                            803  |
|  Sweep                        |               0  |               0  |                                           4045  |
|  BUFG optimization            |               0  |               0  |                                             12  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                           1000  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e7b13cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1972.215 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e7b13cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1972.215 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e7b13cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.215 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1972.215 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e7b13cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1972.215 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1972.215 ; gain = 927.375
INFO: [Vivado 12-24828] Executing command : report_drc -file JOIN_DDP_drc_opted.rpt -pb JOIN_DDP_drc_opted.pb -rpx JOIN_DDP_drc_opted.rpx
Command: report_drc -file JOIN_DDP_drc_opted.rpt -pb JOIN_DDP_drc_opted.pb -rpx JOIN_DDP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/OkuhiraShunri/Documents/verilog/DDP/vivado/sim/DDP.runs/impl_1/JOIN_DDP_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1972.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/OkuhiraShunri/Documents/verilog/DDP/vivado/sim/DDP.runs/impl_1/JOIN_DDP_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is COPY/cx2/nor1_out. Please evaluate your design. The cells in the loop are: COPY/cx2/nor1_out_inferred_i_1, and COPY/cx2/nor2_out_inferred_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is M/cm/nor2. Please evaluate your design. The cells in the loop are: M/cm/nor2_inferred_i_1, and M/cm/nor3_inferred_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 436 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is B/cb/CB_Send_out_a. Please evaluate your design. The cells in the loop are: MMCAM/c/Ack_out_INST_0, B/cb/cf/Ack_out_INST_0, COPY/cx2/cf1/Ack_out_INST_0, PS/c/Ack_out_INST_0, M/cm/cj_a/Ack_out_INST_0, M/cm/cj_b/Ack_out_INST_0, MMRAM/ce/cf/Ack_out_INST_0, FP/ce/cf/Ack_out_INST_0, c/Ack_out_INST_0, MA/c/Ack_out_INST_0, B/cb/CB_Send_out_a_INST_0, B/cb/CB_Send_out_b_INST_0, M/cm/cj_b/CP_INST_0, M/cm/cj_a/CP_INST_0, M/cm/cj_b/Send_out_INST_0... and (the first 15 of 436 listed).
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1972.215 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12164bf68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1972.215 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1972.215 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'MA/c/CP_INST_0' is driving clock pin of 377 registers. This could lead to large hold time violations. First few involved registers are:
	MA/DMEM_reg[0][0] {FDCE}
	MA/DMEM_reg[0][10] {FDCE}
	MA/DMEM_reg[0][11] {FDCE}
	MA/DMEM_reg[12][13] {FDCE}
	MA/DMEM_reg[11][7] {FDCE}
WARNING: [Place 30-568] A LUT 'MMRAM/ce/cf/CP_INST_0' is driving clock pin of 475 registers. This could lead to large hold time violations. First few involved registers are:
	MMRAM/RAM_reg[9][6] {FDRE}
	MMRAM/RAM_reg[9][3] {FDRE}
	MMRAM/RAM_reg[9][2] {FDRE}
	MMRAM/RAM_reg[9][5] {FDRE}
	MMRAM/RAM_reg[9][9] {FDRE}
WARNING: [Place 30-568] A LUT 'B/cb/cf/CP_INST_0' is driving clock pin of 43 registers. This could lead to large hold time violations. First few involved registers are:
	B/MF_reg/F2 {FDPE}
	B/MF_reg/F1 {FDCE}
	B/DL_reg[14] {FDCE}
	B/DL_reg[15] {FDCE}
	B/DL_reg[16] {FDCE}
WARNING: [Place 30-568] A LUT 'c/CP_INST_0' is driving clock pin of 38 registers. This could lead to large hold time violations. First few involved registers are:
	DL_reg[10] {FDCE}
	DL_reg[16] {FDCE}
	DL_reg[1] {FDCE}
	DL_reg[15] {FDCE}
	DL_reg[21] {FDCE}
WARNING: [Place 30-568] A LUT 'COPY/cx2/cf1/CP_INST_0' is driving clock pin of 42 registers. This could lead to large hold time violations. First few involved registers are:
	COPY/cx2/DL_cpy_reg {FDCE}
	COPY/cx2/DL_exb_reg {FDPE}
	COPY/DL_reg[16] {FDCE}
	COPY/DL_reg[30] {FDCE}
	COPY/DL_reg[35] {FDCE}
WARNING: [Place 30-568] A LUT 'COPY/cx2/cp3_inferred_i_1' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	COPY/cx2/DL1S_reg/F2 {FDPE}
	COPY/cx2/DL1S_reg/F1 {FDCE}
	COPY/cx2/DL1S_reg_C {FDCE}
	COPY/cx2/DL1S_reg_P {FDPE}
WARNING: [Place 30-568] A LUT 'FP/ce/cf/CP_INST_0' is driving clock pin of 63 registers. This could lead to large hold time violations. First few involved registers are:
	FP/ce/DL_reg {FDRE}
	FP/DL_reg[43] {FDCE}
	FP/DL_reg[36] {FDCE}
	FP/DL_reg[29] {FDCE}
	FP/DL_reg[42] {FDCE}
WARNING: [Place 30-568] A LUT 'M/cm/cj_b/CP_INST_0' is driving clock pin of 38 registers. This could lead to large hold time violations. First few involved registers are:
	M/DL_IN_reg[0] {FDCE}
	M/DL_IN_reg[17] {FDCE}
	M/DL_IN_reg[18] {FDCE}
	M/DL_IN_reg[1] {FDCE}
	M/DL_IN_reg[20] {FDCE}
WARNING: [Place 30-568] A LUT 'M/cm/cj_a/CP_INST_0' is driving clock pin of 38 registers. This could lead to large hold time violations. First few involved registers are:
	M/DL_EX_reg[20] {FDCE}
	M/DL_EX_reg[9] {FDCE}
	M/DL_EX_reg[22] {FDCE}
	M/DL_EX_reg[25] {FDCE}
	M/DL_EX_reg[6] {FDCE}
WARNING: [Place 30-568] A LUT 'PS/c/CP_INST_0' is driving clock pin of 69 registers. This could lead to large hold time violations. First few involved registers are:
	PS/DL_reg[0] {FDCE}
	PS/DL_reg[10] {FDCE}
	PS/DL_reg[11] {FDCE}
	PS/DL_reg[12] {FDCE}
	PS/DL_reg[13] {FDCE}
WARNING: [Place 30-568] A LUT 'MMCAM/c/CP_INST_0' is driving clock pin of 1586 registers. This could lead to large hold time violations. First few involved registers are:
	MMCAM/entry_fd_loop[1].ef/ENTRY_reg[5]/F2 {FDPE}
	MMCAM/entry_fd_loop[1].ef/ENTRY_reg[6]/F1 {FDCE}
	MMCAM/entry_fd_loop[1].ef/ENTRY_reg[5]/F1 {FDCE}
	MMCAM/entry_fd_loop[1].ef/ENTRY_reg[6]/F2 {FDPE}
	MMCAM/entry_fd_loop[1].ef/ENTRY_reg[7]/F1 {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 157478d99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1972.215 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 199223a12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1972.215 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 199223a12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1972.215 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 199223a12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1972.215 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 199223a12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 1972.215 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 199223a12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1972.215 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 199223a12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1972.215 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2ed75360c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1986.926 ; gain = 14.711
Phase 2 Global Placement | Checksum: 2ed75360c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1986.926 ; gain = 14.711

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2ed75360c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1986.926 ; gain = 14.711

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 30d0c46d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1986.926 ; gain = 14.711

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2bcc51a97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1986.926 ; gain = 14.711

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2bcc51a97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1986.926 ; gain = 14.711

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 225285ee0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.926 ; gain = 14.711

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 225285ee0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.926 ; gain = 14.711

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 225285ee0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.926 ; gain = 14.711
Phase 3 Detail Placement | Checksum: 225285ee0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.926 ; gain = 14.711

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 225285ee0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.926 ; gain = 14.711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 225285ee0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.926 ; gain = 14.711

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 225285ee0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.926 ; gain = 14.711
Phase 4.3 Placer Reporting | Checksum: 225285ee0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.926 ; gain = 14.711

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1986.926 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.926 ; gain = 14.711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20905f48b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.926 ; gain = 14.711
Ending Placer Task | Checksum: 1428f46ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.926 ; gain = 14.711
48 Infos, 12 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1986.926 ; gain = 14.711
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file JOIN_DDP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1986.926 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file JOIN_DDP_utilization_placed.rpt -pb JOIN_DDP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file JOIN_DDP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1986.926 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1996.973 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1996.973 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1996.973 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1997.070 ; gain = 0.098
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1997.070 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1997.070 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1997.070 ; gain = 0.098
INFO: [Common 17-1381] The checkpoint 'C:/Users/OkuhiraShunri/Documents/verilog/DDP/vivado/sim/DDP.runs/impl_1/JOIN_DDP_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1997.355 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 12 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2013.547 ; gain = 0.016
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 2013.547 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2013.547 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2013.547 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2013.547 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2013.547 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 2013.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/OkuhiraShunri/Documents/verilog/DDP/vivado/sim/DDP.runs/impl_1/JOIN_DDP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is COPY/cx2/nor1_out. Please evaluate your design. The cells in the loop are: COPY/cx2/nor1_out_inferred_i_1, and COPY/cx2/nor2_out_inferred_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is M/cm/nor2. Please evaluate your design. The cells in the loop are: M/cm/nor2_inferred_i_1, and M/cm/nor3_inferred_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 436 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is B/cb/CB_Send_out_a. Please evaluate your design. The cells in the loop are: MMCAM/c/Ack_out_INST_0, B/cb/cf/Ack_out_INST_0, COPY/cx2/cf1/Ack_out_INST_0, PS/c/Ack_out_INST_0, M/cm/cj_a/Ack_out_INST_0, M/cm/cj_b/Ack_out_INST_0, MMRAM/ce/cf/Ack_out_INST_0, FP/ce/cf/Ack_out_INST_0, c/Ack_out_INST_0, MA/c/Ack_out_INST_0, B/cb/CB_Send_out_a_INST_0, B/cb/CB_Send_out_b_INST_0, M/cm/cj_b/CP_INST_0, M/cm/cj_a/CP_INST_0, M/cm/cj_b/Send_out_INST_0... and (the first 15 of 436 listed).
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 212a8752 ConstDB: 0 ShapeSum: b7cc683d RouteDB: 6998572b
Post Restoration Checksum: NetGraph: e04e6203 | NumContArr: fdda874a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3637ade87

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2068.156 ; gain = 38.062

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3637ade87

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2095.816 ; gain = 65.723

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3637ade87

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2095.816 ; gain = 65.723
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6040
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6040
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21445eb81

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2134.246 ; gain = 104.152

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 21445eb81

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2134.246 ; gain = 104.152

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 267e36641

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.617 ; gain = 123.523
Phase 4 Initial Routing | Checksum: 267e36641

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.617 ; gain = 123.523

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 26e138b28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.617 ; gain = 123.523
Phase 5 Rip-up And Reroute | Checksum: 26e138b28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.617 ; gain = 123.523

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 26e138b28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.617 ; gain = 123.523

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 26e138b28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.617 ; gain = 123.523
Phase 7 Post Hold Fix | Checksum: 26e138b28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.617 ; gain = 123.523

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.7576 %
  Global Horizontal Routing Utilization  = 2.85823 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 26e138b28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.617 ; gain = 123.523

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26e138b28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.617 ; gain = 123.523

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1fcfbf645

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.617 ; gain = 123.523

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1fcfbf645

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.617 ; gain = 123.523
Total Elapsed time in route_design: 9.173 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 19cba5095

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.617 ; gain = 123.523
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 19cba5095

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2153.617 ; gain = 123.523

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 12 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2153.617 ; gain = 140.070
INFO: [Vivado 12-24828] Executing command : report_drc -file JOIN_DDP_drc_routed.rpt -pb JOIN_DDP_drc_routed.pb -rpx JOIN_DDP_drc_routed.rpx
Command: report_drc -file JOIN_DDP_drc_routed.rpt -pb JOIN_DDP_drc_routed.pb -rpx JOIN_DDP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/OkuhiraShunri/Documents/verilog/DDP/vivado/sim/DDP.runs/impl_1/JOIN_DDP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file JOIN_DDP_methodology_drc_routed.rpt -pb JOIN_DDP_methodology_drc_routed.pb -rpx JOIN_DDP_methodology_drc_routed.rpx
Command: report_methodology -file JOIN_DDP_methodology_drc_routed.rpt -pb JOIN_DDP_methodology_drc_routed.pb -rpx JOIN_DDP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/OkuhiraShunri/Documents/verilog/DDP/vivado/sim/DDP.runs/impl_1/JOIN_DDP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file JOIN_DDP_timing_summary_routed.rpt -pb JOIN_DDP_timing_summary_routed.pb -rpx JOIN_DDP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file JOIN_DDP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file JOIN_DDP_route_status.rpt -pb JOIN_DDP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file JOIN_DDP_power_routed.rpt -pb JOIN_DDP_power_summary_routed.pb -rpx JOIN_DDP_power_routed.rpx
Command: report_power -file JOIN_DDP_power_routed.rpt -pb JOIN_DDP_power_summary_routed.pb -rpx JOIN_DDP_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 14 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file JOIN_DDP_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file JOIN_DDP_bus_skew_routed.rpt -pb JOIN_DDP_bus_skew_routed.pb -rpx JOIN_DDP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2168.195 ; gain = 0.020
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 2168.195 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2168.195 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2168.195 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2168.195 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2168.195 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 2168.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/OkuhiraShunri/Documents/verilog/DDP/vivado/sim/DDP.runs/impl_1/JOIN_DDP_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Oct 14 10:50:25 2024...
